{
  "name": "capstone-1-codestrips",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "codecademy and Susan Puckett",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "morgan": "^1.9.0",
    "sqlite3": "^4.0.0",
    "structured": "^0.1.2",
    "supertest": "^3.1.0"
  }
}
